name: Build and Deploy [BRANCH] to Netlify
on:
  push:
    branches:
      - '**'
      - '!master'
  # pull_request:

jobs:
  build:
    runs-on: ubuntu-20.04

    steps:
      - name: Check out Git repository
        uses: actions/checkout@v3

      # ————————————————————————————————————————————————————————————————————————

      - name: Use Node.js 17
        uses: actions/setup-node@v2
        with:
          node-version: 17

      - name: Setup PNPM 7
        uses: pnpm/action-setup@v2.2.2
        with:
          version: 7.1.7

      - name: Install Node dependencies
        # `production` to exclude dev. dependencies
        run: NODE_ENV=production pnpm install --recursive

      - name: Build Astro Website
        working-directory: ./demo
        run: pnpm run build

      # ————————————————————————————————————————————————————————————————————————

      - name: Generate Netlify alias
        shell: bash
        run: ruby -e 'puts "::set-output name=netlify_alias::#{`git branch --show-current`.chomp.gsub(/[^a-zA-Z\d]/){"-"}.downcase}"'
        id: get_netlify_alias

      - name: Deploy to Netlify (branch)
        uses: nwtgck/actions-netlify@v1.2.3
        with:
          publish-dir: './demo/dist'
          github-token: ${{ secrets.GITHUB_TOKEN }}
          alias: ${{ steps.get_netlify_alias.outputs.netlify_alias }}
          enable-pull-request-comment: false
          enable-commit-comment: false
          enable-commit-status: false
          overwrites-pull-request-comment: false
          github-deployment-environment: ${{ steps.get_netlify_alias.outputs.netlify_alias }}
        env:
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
          NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
        timeout-minutes: 1
